# Generated by Django 3.2.8 on 2021-10-21 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sda_gr4_biblio_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, unique=True)),
                ('author', models.CharField(max_length=64)),
                ('year', models.PositiveIntegerField(default=1900)),
                ('ISBN', models.CharField(max_length=64, unique=True)),
                ('Description', models.TextField(default='')),
                ('Rating', models.DecimalField(decimal_places=1, default=0, max_digits=4)),
                ('Cover', models.ImageField(blank=True, null=True, upload_to='okladki')),
            ],
        ),
        migrations.DeleteModel(
            name='Ksiazki',
        ),
    ]
