# Generated by Django 3.2.8 on 2021-10-23 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sda_gr4_biblio_app', '0002_auto_20211021_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rack_name', models.CharField(max_length=64, unique=True)),
                ('rack_location', models.TextField(default='')),
                ('rack_description', models.TextField(default='')),
                ('numbers_of_shelves_in_rack', models.PositiveSmallIntegerField(default=5)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(max_length=64, unique=True)),
                ('description_room', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Shelf',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_number', models.PositiveSmallIntegerField(default=5)),
            ],
        ),
        migrations.AlterField(
            model_name='book',
            name='Description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
