# Generated by Django 3.2.8 on 2021-10-23 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sda_gr4_biblio_app', '0003_auto_20211023_0822'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Rack',
        ),
        migrations.DeleteModel(
            name='Room',
        ),
        migrations.DeleteModel(
            name='Shelf',
        ),
        migrations.AlterField(
            model_name='book',
            name='Description',
            field=models.TextField(default=''),
        ),
    ]
